{
  "name": "sanjab",
  "description": "Laravel package to create admin panel.",
  "version": "0.0.18",
  "license": "MIT",
  "private": false,
  "author": "Amir Alizadeh <amiralizadeh9480@gmail.com>",
  "main": "./resources/js/bootstrap",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanjabteam/sanjab.git"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@types/leaflet": "^1.5.3",
    "@uppy/locales": "^1.7.0",
    "@voerro/vue-tagsinput": "^2.0.2",
    "ace-builds": "^1.4.6",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-material-design": "^4.1.2",
    "bootstrap-vue": "^2.0.4",
    "cross-env": "^5.2.1",
    "elfinder-material-theme": "^2.1.10",
    "jquery": "^3.4.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "laravel-mix": "^4.1.4",
    "leaflet": "^1.5.1",
    "lodash": "^4.17.15",
    "material-dashboard": "^2.1.0",
    "material-design-icons": "^3.0.1",
    "moment": "^2.24.0",
    "popper.js": "^1.15.0",
    "quill-image-upload": "^0.1.3",
    "requirejs": "^2.3.6",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.23.0",
    "sass-loader": "^7.3.1",
    "shabnam-font": "^4.0.0",
    "shebang-loader": "0.0.1",
    "sweetalert2": "^8.18.3",
    "uppy": "^1.5.0",
    "v-money": "^0.8.1",
    "vue": "^2.6.10",
    "vue-bootstrap-typeahead": "^0.2.6",
    "vue-editor-js": "^0.4.0",
    "vue-quill-editor": "^3.0.6",
    "vue-select": "^3.2.0",
    "vue-template-compiler": "^2.6.10",
    "vue2-leaflet": "^2.2.1"
  }
}
